﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Globalknowledge.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GlobalknowledgeEntities : DbContext
    {
        public GlobalknowledgeEntities()
            : base("name=GlobalknowledgeEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<GlobalQuestion> GlobalQuestions { get; set; }
        public virtual DbSet<Lession> Lessions { get; set; }
        public virtual DbSet<MyHomeData> MyHomeDatas { get; set; }
        public virtual DbSet<MyHomeSecurityId> MyHomeSecurityIds { get; set; }
        public virtual DbSet<Payment> Payments { get; set; }
        public virtual DbSet<PAYTM_REQUEST> PAYTM_REQUEST { get; set; }
        public virtual DbSet<PAYTM_RESPONSE> PAYTM_RESPONSE { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserMarkHistory> UserMarkHistories { get; set; }
        public virtual DbSet<YouTubeVideo> YouTubeVideos { get; set; }
    }
}
