//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Globalknowledge.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class GlobalQuestion
    {
        public decimal GlobalQuestionsId { get; set; }
        public Nullable<decimal> VideoId { get; set; }
        public Nullable<decimal> LessionId { get; set; }
        public string Question { get; set; }
        public string Answer { get; set; }
        public string Wrong1 { get; set; }
        public string Wrong2 { get; set; }
        public string Wrong3 { get; set; }
        public string CreateDate { get; set; }
        public string UpdateDate { get; set; }
        public Nullable<bool> Permission { get; set; }
        public Nullable<bool> Block { get; set; }
        public Nullable<bool> Active { get; set; }
    
        public virtual Lession Lession { get; set; }
        public virtual YouTubeVideo YouTubeVideo { get; set; }
    }
}
