//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Globalknowledge.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserMarkHistory
    {
        public decimal UserMarkHistoryId { get; set; }
        public Nullable<decimal> UserId { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string Email { get; set; }
        public Nullable<decimal> Lession { get; set; }
        public string RightAnswer { get; set; }
        public string WrongAnswer { get; set; }
        public string SkipAnswer { get; set; }
        public string TotalQuestion { get; set; }
        public Nullable<bool> Avilability { get; set; }
        public string CreateDate { get; set; }
        public string UpdateDate { get; set; }
        public Nullable<bool> Permission { get; set; }
        public Nullable<bool> Block { get; set; }
        public Nullable<bool> Active { get; set; }
    
        public virtual User User { get; set; }
    }
}
