//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Globalknowledge.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class YouTubeVideo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public YouTubeVideo()
        {
            this.GlobalQuestions = new HashSet<GlobalQuestion>();
        }
    
        public decimal VideoId { get; set; }
        public Nullable<decimal> LessionId { get; set; }
        public string VideoName { get; set; }
        public string VideoURL { get; set; }
        public Nullable<bool> Avilability { get; set; }
        public string CreateDate { get; set; }
        public string UpdateDate { get; set; }
        public Nullable<bool> Permission { get; set; }
        public Nullable<bool> Block { get; set; }
        public Nullable<bool> Active { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GlobalQuestion> GlobalQuestions { get; set; }
        public virtual Lession Lession { get; set; }
    }
}
